<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>JS/FE 2022Q3 Final task (Rs Clone) presentation</title>
    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/rs.css" />
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    <link rel="icon" href="assets/favicon.ico" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div class="slide-main"></div>
          <h1 class="slide-title">Time Tracker</h1>
          <h2 class="slide-title">JS/FE 2022Q3 Final task (RS Clone)</h2>
          <p>The Rolling Scopes School</p>
          <p>2023</p>
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/toggl.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/use-front.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/use-back.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/deploy.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-main.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-login.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-timers.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-timers-stat.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-timers-show-more.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-timers-title.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-projects.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-projects-add.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-projects-edit.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-project.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/invoice.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-statistics.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-statistics-1.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-statistics-2.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-statistics-3.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-statistics-period.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-settings.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-dark.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/app-lang.jpg" />
        </section>
        <section>
          <img class="slide-image slide-image_no-shadow" src="./assets/slides/adaptive.png" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/raci.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/guide.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/trello.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/proto.jpg" />
          <a class="slide-link" href="https://www.youtube.com/watch?v=Ur9QwM4fr0s"
            >https://www.youtube.com/watch?v=Ur9QwM4fr0s</a
          >
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/daily.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/alextes90-branches.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/pulse-front.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/pulse-front-commits.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/pulse-beck.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/pulse-beck-commits.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/review.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/cloggl.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/deploy-error-1.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/deploy-error-2.jpg" />
        </section>
        <section>
          <img class="slide-image" src="./assets/slides/deploy-error-3.jpg" />
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      Reveal.initialize({
        hash: true,
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
